{
    "name": "dcoupled/wordpress-assets",
    "description": "A $dcoupled Wordpress asset wrapper",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Decoupled\\Wordpress\\Assets\\":""
        }
    }
}
